<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_option"
        android:title="preference"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/option"
        android:title="options"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/info"
        android:title="options"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"
        ></item>

</menu>