<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/task_more"
    android:weightSum="1">

    <TextView
        android:text="Preci'Task"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_weight="1.11">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:textStyle="italic"
                android:ems="10"
                android:id="@+id/editText3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Description"
                android:textStyle="italic"
                android:id="@+id/editText4"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:id="@+id/datePicker2"
                android:headerBackground="@android:color/holo_red_dark" />

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:headerBackground="@android:color/holo_red_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:id="@+id/buttonDone"
            style="@android:style/Widget.Button"
            android:layout_weight="1" />

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:id="@+id/buttonCancel"
            style="@android:style/Widget.Button"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>